# SvgRenderer

./: .gitignore  SvgRenderer.sln
MimeMagicSharp/: MimeMagicSharp.cs  MimeTypeGuess.cs  Reader.cs  Rule.cs  RuleSet.cs
SvgRenderer/: BezierBoundsComputation.cs  FontData.cs  FontQuery.cs  LOGFONT.cs  Program.cs  ProgrammaticallyInstallFontWindows.cs  SkiaRenderer.cs  SvgRenderer.csproj  magic.json
SvgRenderer/Helpers/: FontHelper.cs
SvgRenderer/Native/: WindowsDPI.cs
SvgRenderer/Shared/: TypefaceStore.cs
SvgRenderer/Shared/GlyphPathBuilder/: GlyphOutlineBuilder.cs  GlyphOutlineBuilderBase.cs
SvgRenderer/Shared/TextServices/: FontManagement.cs
SvgRenderer/SystemFonts/: _FontList.txt
SvgRenderer/TestFonts/: LICENSE_OFL.txt  _FontList.txt
SvgRenderer/Trash/: LOGFONT.cs  MimeMagicTest.cs  SixLabors.cs  TTEmbed.cs  TestFontConfig.cs  svg_text_on_path.txt
SvgRenderer/_GdiPlus/: DevGdiTextPrinter.cs  TextRenderingTest.cs
SvgRenderer/_PDF/: DevPdfTextPrinter.cs  GlyphTranslatorToPdfPath.cs  PdfTextRenderingTest.cs
SvgRenderer/_SVG/: GlyphTranslatorToSvgPath.cs  PointF.cs  SmoothingMode.cs  SvgRenderingTest.cs  SvgTextPrinter.cs
SvgRenderer/_SVG/DrawingTools/: SvgColor.cs  SvgPen.cs  SvgSolidBrush.cs
SvgRenderer/_SVG/TODO/: SvgGraphics.cs  SvgPath.cs
Typography.GlyphLayout/: Typography.GlyphLayout.csproj
Typography.OpenFont/: Typeface.cs
libFontConfigSharp/: Fc.cs  FcCharSet.cs  FcConfig.cs  FcFontSet.cs  FcMatchKind.cs  FcObjectSet.cs  FcPattern.cs  FcResult.cs  Native.cs
