<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Typography.GlyphLayout\Typography.GlyphLayout.csproj" />
    <ProjectReference Include="..\Typography.OpenFont\Typography.OpenFont.csproj" />
    <ProjectReference Include="..\Typography.TextBreak\Typography.TextBreak.csproj" />
  </ItemGroup>

</Project>
