<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="PdfSharpCore" Version="1.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta0013" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0009" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libFontConfigSharp\libFontConfigSharp.csproj" />
    <ProjectReference Include="..\MimeMagicSharp\MimeMagicSharp.csproj" />
    <ProjectReference Include="..\Typography.GlyphLayout\Typography.GlyphLayout.csproj" />
    <ProjectReference Include="..\Typography.OpenFont\Typography.OpenFont.csproj" />
    <ProjectReference Include="..\Typography.TextBreak\Typography.TextBreak.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestMime\" />
  </ItemGroup>

</Project>
